<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>forkio step</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="app/css/main.min.css">
</head>
<body>
    <header class="header header__bg">
            <!-- студент 1-->
    </header>
    <!--====================================================================-->
    <section class="forkapp">
            <!-- студент 1-->
    </section>
    <!--====================================================================-->
    <section class="revol">
            <!-- студент 1-->
    </section>
    <!--====================================================================-->
    <section class="hereis">
            <!-- студент 2-->
    </section>
    <!--====================================================================-->
    <section class="slider">
            <!-- студент 2-->
    </section>
    <!--====================================================================-->
    <section class="peopleare">
            <!-- студент 1-->
    </section>
    <!--====================================================================-->
    <section class="forksub">
            <!-- студент 1-->
    </section>
    <!--====================================================================-->
    <section class="callback">
            <!-- студент 2-->
    </section>
    <!--====================================================================-->
    <footer class="footer">
            <!-- студент 2-->
    </footer>
    <script defer src="app/js/main.min.js"></script>
</body>
</html>
